/* @property --rotate {
    syntax: "<angle>";
    inherits: false;
    initial-value: 132deg;
} */
  
* {
    box-sizing: border-box;
}

:root {
    --red: #eb0808;
    --green: #3c9612;
    --aqua: #35eee8;

    --card-height: 270px;
    --card-width: 270px;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    background-color: #efffd1; 
}

.svg {
    width: 20%;
    float: right;
    margin-right: 2%;
}

a:link {
    color: var(--aqua);
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.1rem;
}
a:visited {
    color: var(--aqua);
}
a:hover {
    color: var(--green);
    font-weight: bolder;
    cursor: pointer;
}
a:active {
    color: var(--red);
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.hero {
    height: 100vh;
}

.hero img {
    height: 100%;
    object-fit: cover;
}

.head {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: nowrap;

    /* align-content: flex-start; */
    /* justify-content: flex-start; */
}

h1 {
    display: flex;
    /* flex-wrap: nowrap; */
    flex-direction: row;
    justify-content: flex-end;

    margin: 0;
    font-size: 3rem;
    color: var(--red);
    font-family: 'Lobster', cursive;
    font-weight: lighter;
}

nav {
    justify-content: center;
    line-height: 1.5rem;
    margin: 0 0 0 -1rem;

}
nav ul {
    color: var(--aqua);
}

/* .hero .text-wrapper {
    order: -100;
    display: flex;
    justify-content: center;
    align-items: center;

    letter-spacing: 2px;
    color: var(--aqua);
    
    background-color: rgba(0,0,0,0.8);
    background: linear-gradient(to top, rgba(0,0,0,0.3), transparent);
} */

main {
    /* padding: 0 1rem; */
    max-width: 70rem;
    /* align-self: center; */

    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

    font-family: 'Poppins', sans-serif;
    color: #06c200;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    word-spacing: 1rem;
    margin: 2rem 0;
    padding: 0 1rem;
} 

a.button{
    font-weight: bolder;
}
.button {
    align-items: center;
    justify-content: space-between;
    display: inline-block;
    margin: 2rem 2rem;
    border: 0.2rem solid var(--aqua);
    font-size: 0.9rem;
    padding: 1.1rem 4rem;
    text-transform: uppercase;
    transition: background-color 0.6s ease-out, color 0.6s ease-out, letter-spacing 0.6s ease-out, padding 0.6s ease-out;
}
.button:hover {
    background: var(--aqua);
    color: #222;
    letter-spacing: 0.7rem;
    padding: 1.1rem 1.6rem;
    cursor: pointer;
    transition: background-color 0.6s ease-in, color 0.6s ease-in, letter-spacing 0.6s ease-in, padding 0.6s ease-in;
}

h3 {
    font-family: 'Lobster', cursive;
    font-weight: lighter;
    color: var(--red);
    font-size: 1.8rem;
    margin-bottom: 1.7rem;
}

.figure {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

figcaption {
    float: right;
    position: relative;
    font-style: italic;
    margin-top: -2.2rem;
    margin-right: 1rem;
    color: #fff;
}

.cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 2rem;
    padding: 1rem;
    /* margin-bottom: 8rem; */
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: relative;
    background: white;
    padding: 0.5rem;
    border-radius: 6px;
    font-size: 1.5em;
    color: rgba(88, 250, 96, 0);
    cursor: pointer;
}

.card img {
    width: 100%;
    max-height: 270px;
    /* height: auto; */
    transition: transform 300ms, filter 200ms;
    /* display: flex; */
}

.image-wrapper {
    overflow: hidden;
}

.overlay {
    color: whitesmoke;
    opacity: 0;
    font-size: 2.7rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    transition: opacity 500ms;

    position: absolute;
    /* bottom: 10rem; */
    /* left: -0.5rem; */
    margin: 0;
    color: white;
    font-weight: bolder;
    letter-spacing: 0.5rem;
}

.card:hover img {
    overflow: hidden;
    transform: scale(1.2);
    filter: blur(5px);
}

.card:hover .overlay {
   opacity: 100;
   cursor: pointer;
}

.card:hover {
    color: rgb(107, 250, 88);
    transition: color 1s;
}
.card:hover:before, .card:hover:after {
    animation: none;
    opacity: 0;
}

.card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 6px;
    background-image: linear-gradient(var(--rotate), #70ff5d, #3ce33c 43%, #06c200);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    opacity: 1;
    transition: opacity 0.5s;
    animation: spin 2s linear infinite;
}
  
@keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
}


h4 {
    font-family: 'Poppins', sans-serif;
    color: var(--green);
    font-size: 2rem;
}

footer p {
    margin-left: 1rem;
    font-size: 0.8rem;
}





/* CSS BREAK
*************
*************
*************
 */

.profile main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 2em;
    align-items: center;
}

.profile main > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile main > p {
    margin-top: -4rem;
    font-size: 30px;
    font-weight: bolder;
}

.loader {
    padding-top: 6rem;
}

.turtle {
    animation: go-around 4s linear forwards infinite;
    animation-delay: 0.6s;
}
.apple {
    margin-top: -2.7rem;
    margin-bottom: 1rem;
    animation: go-around 4s linear forwards infinite;
}

:root {
    --0Y: -8rem;
    --6Y: -7.39rem;
    --12Y: -5.66rem;
    --18Y: -3.06rem;
    --25Y: 0rem;
    --31Y: 3.06rem;
    --37Y: 5.66rem;
    --43Y: 7.39rem;
    --50Y: 8rem;

    --0X: 0rem;
    --6X: 3.06rem;
    --12X: 5.66rem;
    --18X: 7.39rem;
    --25X: 8rem;
    --31X: 7.39rem;
    --37X: 5.66rem;
    --43X: 3.06rem;
    --50X: 0rem;
    --56X: -3.06rem;
    --62X: -5.66rem;
    --68X: -7.39rem;
    --75X: -8rem;
    --81X: -7.39rem;
    --87X: -5.66rem;
    --93X: -3.06rem;
    --100X: 0rem;
}

@keyframes go-around {
    0% {
        transform: translatex(var(--0X)) translatey(var(--0Y)) rotatez(0deg);
    }
    6.25% {
        transform: translatex(var(--6X)) translatey(var(--6Y)) rotatez(22.5deg);
    }
    12.5% {
        transform: translatex(var(--12X)) translatey(var(--12Y)) rotatez(45deg);
    }
    18.75% {
        transform: translatex(var(--18X)) translatey(var(--18Y)) rotatez(67.5deg);
    }
    25% {
        transform: translatex(var(--25X)) translatey(var(--25Y)) rotatez(90deg);
    }
    31.25% {
        transform: translatex(var(--31X)) translatey(var(--31Y)) rotatez(112.5deg);
    }
    37.5% {
        transform: translatex(var(--37X)) translatey(var(--37Y)) rotatez(135deg);
    }
    43.75% {
        transform: translatex(var(--43X)) translatey(var(--43Y)) rotatez(157.5deg);
    }
    50% {
        transform: translatex(var(--50X)) translatey(var(--50Y)) rotatez(180deg);
    }
    56.25% {
        transform: translatex(var(--56X)) translatey(var(--43Y)) rotatez(202.5deg);
    }
    62.5% {
        transform: translatex(var(--62X)) translatey(var(--37Y)) rotatez(225deg);
    }
    68.75% {
        transform: translatex(var(--68X)) translatey(var(--31Y)) rotatez(247.5deg);
    }
    75% {
        transform: translatex(var(--75X)) translatey(var(--25Y)) rotatez(270deg);
    }
    81.25% {
        transform: translatex(var(--81X)) translatey(var(--18Y)) rotatez(292.5deg);
    }
    87.5% {
        transform: translatex(var(--87X)) translatey(var(--12Y)) rotatez(315deg);
    }
    93.75% {
        transform: translatex(var(--93X)) translatey(var(--6Y)) rotatez(337.5deg);
    }
    100% {
        transform: translatex(var(--100X)) translatey(var(--0Y)) rotatez(360deg);
    }
}


/**** mobile first styles ****/
.panel {
    display: flex;
    flex-direction: column;
  }
  
  .panel > .image-wrapper {
    /* make sure the image is dispalyed first   */
    order: -1;
    width: 100%;
  }
  
  /* I picked an arbitrary breakpoint for "wider than mobile" */
  @media (min-width: 600px) {
    .panel {
      flex-direction: row;
      gap: 2rem;
    }
  
    /* use flex-basis (third value in the flex property) to proportionally size the text and image   */
    .panel > .text-content {
      flex: 1 1 40%;
    }
  
    .panel > .image-wrapper {
      flex: 1 1 60%;
      width: 100%;
      /* reset the order from mobile view */
      order: 0;
    }
  
    /* remove the default margin on the h2 so the text aligns with the top of the image  */
    .panel h2 {
      margin-top: 0;
    }
  
    /* display the flex-item with class left first  */
    .panel .left {
      order: -1;
    }

    /* .cards {
      flex-direction: row;
      flex-wrap: wrap;
      flex: 1 1 40%;
    } */
  }
  
  /* @media (min-width: 900px) {
    .cards {
      flex: 1 1 25%;
    }
  } */